{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RabbitMQ_HostName": "localhost",
        "RabbitMQ_Port": "5672",
        "RabbitMQ_UserName": "guest",
        "RabbitMQ_Password": "guest",
        "RabbitMQ_Products_Exchange": "products.exchange",
        "RabbitMQ_Products_RoutingKey": "products.add",
        "RabbitMQ_Products_Queue": "products.add.queue"

      },
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:8089"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}